.header__header {
  display: grid;
  padding: 10px;
  width: 100%;
  grid-template-columns: auto auto 1px auto auto;
  margin: 0 auto;
}

.header__name {
  display: inline-block;
  border-bottom: 1px solid grey;
}
.header__div {
  grid-column: span 2;
  padding: 15px;
  margin: auto;
}

.border__helper {
  border-right: 1px solid grey;
  height: 80%;
  margin: auto 0;
}
.header__img {
  max-width: 250px;
  filter: grayscale(100%);
}

/*
.header__img:hover {
  transform: none;
  filter: none;
}
*/

.header__p {
  font-family: "Open Sans", sans-serif;
  margin: 10px 0px;
  display: block;
  font-weight: normal;
  font-size: 17px;
  color: black;
  line-height: 30px;
}

.header__span {
  font-family: "Thasadith", sans-serif;
}

.content__container {
  display: inline-flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  max-width: 100%;
  max-height: 1100px;
}

.section__general {
  box-shadow: 1px 1px 1px rgba(20, 0, 0, 0.3);
  transition: box-shadow 0.3s ease;
  border: 1px solid #eaeaea;
  width: 32%;
  margin: 10px;
  padding: 15px;
}

@media screen and (max-width: 950px) {
  .content__container {
    display: inline-flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    max-height: 2000px;
  }
  .section__general {
    box-shadow: 2px 4px 8px rgba(20, 0, 0, 0.3);
    transition: box-shadow 0.3s ease;
    border: 1px solid #eaeaea;
    width: 45%;
    margin: 10px;
    padding: 15px;
  }
}

@media screen and (max-width: 600px) {
  .header__div {
    grid-column: span 5;
    padding: 0px;
    max-width: 100%;
  }
  .padding__helper {
    padding: 10px;
  }
  .header__img__helper {
    position: relative;
    margin: -180px auto 20px auto;
    color: white;
    background: grey;
    opacity: 0.85;
  }
  .header__txt__helper {
    color: white;
    margin: 0px;
    font-weight: bold;
  }
  .border__helper {
    display: none;
  }
}

@media screen and (max-width: 500px) {
  .content__container {
    display: inline-flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: none;
    width: 100%;
    max-height: none;
  }
  .section__general {
    box-shadow: 2px 4px 8px rgba(20, 0, 0, 0.3);
    transition: box-shadow 0.3s ease;
    border: 1px solid #eaeaea;
    width: 90%;
    margin: 10px;
    padding: 15px;
  }
}

.contact__grid {
  display: grid;
  width: 100%;
  grid-template-columns: auto auto;
  justify-content: start;
  grid-gap: 20px;
  align-items: center;
  margin: 25px 0px 0px 0px;
}

.contact__column {
  grid-column: span 1;
  font-weight: bold;
  margin: 0px 0px 0px 20px;
}

a {
  text-decoration: none;
  color: black;
}
